
https://processing.org/tutorials/objects/ 

color c = color(0);
float x = 0;
float y = 100;
float speed = 1;

void setup() {
  size(200,200);
}

void draw() {
  background(255);
  move();
  display();
}

void move() {
  x = x + speed;
  if (x > width) {
    x = 0;
  }
}

void display() {
  fill(c);
  rect(x,y,30,10);
}


Car myCar;

void setup()  {    
  myCar = new Car();   
}    

void draw()  {    
  background(255);   
  myCar.drive();   
  myCar.display();   
}         



https://hello.processing.org/ 

void setup() {
  size(500, 500);
  background(150, 0, 20);
  
}

void draw(){
  if(mousePressed){
    stroke(10, 10, 200);
    fill(100, 220, 100);
    ellipse(mouseX, mouseY, 100, 100);
  } else {
    stroke(255, 255, 255);
    fill(160, 220, 90);
    ellipse(mouseY, mouseX, 100, 100);
  
    fill(160, 210, 230);
    rect(mouseX - 50, 200, 100, 75);
    
    rect(200, mouseY - 50, 100, 75);
  }
}




float y;
 
// The statements in the setup() function 
// execute once when the program begins
void setup() {
  size(500, 500);
  background(150, 0, 20);
}

// The statements in draw() are executed until the 
// program is stopped. Each statement is executed in 
// sequence and after the last line is read, the first 
// line is executed again.
void draw() { 
  if(mousePressed){
    stroke(10, 10, 200);
    fill(100, 220, 100);
    line(mouseX, mouseY, pmouseX , pmouseY);
    stroke(100, 200, 200);
    line(mouseX - 50, mouseY - 50, pmouseX - 50, pmouseY - 50);
  } 
}


void keyPressed() {
  if (key == CODED) {
    if (keyCode == UP) {
      background(0, 0, 20);
      fill(100, 0, 100);
  } else if (keyCode == DOWN) {
    background(0, 100, 100);
    fill(200, 200, 100);
  }
}
}




// TRYING THINGS ON MY OWN
color c = color(0);
float x = 0;
float y = 100;
float speed = 1;
char letter = ' ';

void setup() {
  size(600,600);
}

void draw() {
  background(255);
  move();
  display();
}

void move() {
  x = x + speed;
  if (x > width) {
    x = 0;
  }
}

void display() {
  fill(c);
  fill(200, 0, 200);
  ellipse(x ,y , 100, 100);
  fill(0, 102, 153, 204);
  textSize(70);
  text(letter, x -10, y + 10);
  
}

class Car {
  color bubblecolor;
  color lettercolor;
  float xpos;
  float ypos;
  float xspeed;
  float yspeed;
  
  Car(color bubbleC, color letterC, float tempXpos, float tempYpos, float tempXspeed, float tempYspeed) {
    bubblecolor = bubbleC;
    lettercolor = letterC;
    xpos = tempXpos;
    ypos = tempYpos;
    xspeed = tempXspeed;
    yspeed = tempYspeed;
  }
  
  void display(){
    fill(bubblecolor);
     ellipse(x ,y , 100, 100);
  }
  
  void move(){
    xpos = xpos + xspeed;
    ypos = ypos + yspeed;
    if (xpos > width) {
      xpos = 0;
    }
    if (ypos > height) {
      ypos = 0;
    }
  }

} //End of Car Class




void keyPressed() {
  if (key == 'b') {
    letter = 'b';
  }
  if (key == CODED) {
    if (keyCode == UP) {
      background(0, 0, 20);
      fill(100, 0, 100);
  } else if (keyCode == DOWN) {
    background(0, 100, 100);
    fill(200, 200, 100);
  }
}
}